{
    "name": "JBooth.MicroVerseCore",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:4bdfb2239705740718731d0b4d54061d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "__MICROVERSE__"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.jbooth.microsplat.core",
            "expression": "",
            "define": "__MICROSPLAT__"
        },
        {
            "name": "com.jbooth.microverse.splines",
            "expression": "",
            "define": "__MICROVERSE_SPLINES__"
        },
        {
            "name": "com.jbooth.microverse.vegetation",
            "expression": "",
            "define": "__MICROVERSE_VEGETATION__"
        },
        {
            "name": "com.jbooth.microverse.ambiance",
            "expression": "",
            "define": "__MICROVERSE_AMBIANCE__"
        },
        {
            "name": "com.jbooth.microverse.masks",
            "expression": "",
            "define": "__MICROVERSE_MASKS__"
        },
        {
            "name": "com.jbooth.microverse.objects",
            "expression": "",
            "define": "__MICROVERSE_OBJECTS__"
        },
        {
            "name": "com.jbooth.microverse.roads",
            "expression": "",
            "define": "__MICROVERSE_ROADS__"
        }
    ],
    "noEngineReferences": false
}