
#pragma kernel CSLeft
#pragma kernel CSRight
#pragma kernel CSUp
#pragma kernel CSDown

RWTexture2D<float4> _TerrainIndex;
RWTexture2D<float4> _TerrainWeight;
RWTexture2D<float4> _NeighborIndex;
RWTexture2D<float4> _NeighborWeight;
int _Width;
int _Height;


[numthreads(512,1,1)]
void CSLeft (uint3 id : SV_DispatchThreadID)
{
    _NeighborIndex[int2(_Width,id.x)] = _TerrainIndex[int2(0, id.x)];
    _NeighborWeight[int2(_Width,id.x)] = _TerrainWeight[int2(0, id.x)];
}

[numthreads(512,1,1)]
void CSRight (uint3 id : SV_DispatchThreadID)
{
    _NeighborIndex[int2(0,id.x)] = _TerrainIndex[int2(_Width, id.x)];
    _NeighborWeight[int2(0,id.x)] = _TerrainWeight[int2(_Width, id.x)];
}

[numthreads(512,1,1)]
void CSDown (uint3 id : SV_DispatchThreadID)
{
    _NeighborIndex[int2(id.x, _Height)] = _TerrainIndex[int2(id.x, 0)];
    _NeighborWeight[int2(id.x, _Height)] = _TerrainWeight[int2(id.x, 0)];
}

[numthreads(512,1,1)]
void CSUp (uint3 id : SV_DispatchThreadID)
{
    _NeighborIndex[int2(id.x, 0)] = _TerrainIndex[int2(id.x, _Height)];
    _NeighborWeight[int2(id.x, 0)] = _TerrainWeight[int2(id.x, _Height)];
}

